<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Contacto</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<ul class="nav nav-pills nav-fill">
    <li class="nav-item">
        <a class="nav-link" href="/">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="#">Materias</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Estudiantes</a>
      </li>
</ul>

<form action="/update/{{ usuario.0 }}" method="POST">

    <h2>Cambiar Datos</h2>
    <input type="text" name="nombre" placeholder="Nombre" value="{{ usuario.1 }}" required>
    <input type="text" name="matricula" placeholder="Matricula" value="{{ usuario.2 }}" required>
    <input type="text" name="correo" placeholder="Correo" value="{{ usuario.3 }}" required>
    <button type="submit"> Guardar </button>

</form>

<style>       
    form {
        max-width: 400px; 
        margin: 0 auto; 
        padding: 20px; 
        border: 1px solid #ddd; 
        border-radius: 8px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        background-color: #f9f9f9; 
    }

    form h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #343a40;
        text-align: center;
    }

    input[type="text"] {
        width: 100%; 
        padding: 10px; 
        margin: 10px 0; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
    }

    button {
        width: 100%; 
        padding: 10px; 
        background-color: #4CAF50; 
        color: white; 
        border: none; 
        border-radius: 4px; 
        cursor: pointer; 
        font-size: 16px; 
        transition: background-color 0.3s ease; 
    }

    button:hover {
        background-color: #45a049; 
    }

    input::placeholder {
        color: #999; 
        font-style: italic; 
    }
</style>
